<html>
<head>
    <title>Chidinma Ejiofor</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'><link rel="stylesheet" href="./style.css">
<link rel = "shortcut icon" type="x-icon" href = "src/gameboy.png">

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">




</head> 



<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container-fluid">



      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class=" navbar-nav mx-auto">

          <li class="nav-item ">
            <a  style="font-size:1.5rem; color:#D64355" class="nav-link" href="#home" >Resume
              <!---<span class="sr-only">(current)</span>--->
            </a>
          </li>

          <li class="nav-item ">
            <a style="font-size:1.5rem; color:#D64355" class="nav-link" href="#portfolio">Projects</a>
          </li>

          <li class="nav-item ">
            <a  style="font-size:1.5rem; color:#D64355"class="nav-link" href="#contact" >Contact</a>
          </li>
        </ul>

        <!-- Right -->


      </div>

    </div>
  </nav>
  <!-- Navbar -->

  
<div style = "background:black "id="home">
  <div class = "splash">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">Chidinma Ejiofor</h1>
        <p class="lead mb-0">Software Engineer</p>
        <button class="btn btn--secondary">
  <a href= "src/CPE_Resume.pdf"><span class="btn__content">Download_Resume</span></a>
  <span class="btn__glitch"></span>
  <span class="btn__label">v22</span>
</button>
      </div>
    </div>
  </div>
  </div>
  
  <body>
  <div style = "background:black" id = "portfolio">
  <h1  style = "background: black" class = "p-5 text-center text-white" id = "portfolio">Projects</h1>
  <div style=  "justify-content:center;" class="pb-5 row align-items-center">
  
    <div class="col-md-4 text-white d-flex justify-content-center align-items-center">
	<div>	

	<div class = "portfolio-item">
	<a href="https://zejima.github.io/ServAlert/"><img class ="portfolio-img" src ="src/ServAlert.png" ></a>
	</div>
	<h3 style = "color:#D64355">ServAlert</h3>
	<div class = "portfolio-desc">Created a low-cost smoke detector <br> 
		utilizing the nRF9160-DK by connecting the <br>IoT Twilio Super Sim to an Arduino Smoke shield. This<br>
		collects data and interfaces with the Twilio API<br> to send a text message to the user
	
	</div>
	<!--<div class="flex-container">
  <div><img class ="portfolio-icon" src ="src/C.png" ></div>
</div>-->
</div>
	</div>
	
	
	
	
    <div class="col-md-4 text-white d-flex justify-content-center align-items-center-center">
	<div>
	<div class = "portfolio-item">
	<a href ="http://www.ecs.umass.edu/sdp/sdp21/team24"/><img class ="portfolio-img" src ="src/CaptchaShield.png"></a>

	</div>
	<h3 style = "color:#D64355">Captcha-Shield</h3>
	<div class = "portfolio-desc">Team Project in a lightweight system uses Microsoft<br>
								   Cognitive Servives in order to create a captioning<br>
								   system that captures speech from a given user<br>
								   converts it to text and renders it on a screen </div>
	<!--<div class="flex-container">
  <div><img class ="portfolio-icon" src ="src/C++.png" ></div>
</div> -->
</div>
	</div>
	
    <div class="col-md-4 text-white d-flex justify-content-center align-items-center-center">
	<div>
	<div class = "portfolio-item">
	<img class ="portfolio-img" src ="src/selfavatar.png">

	</div>
	<h3 style = "color:#D64355" >Interactive 3D Avatar</h3>
	<div class = "portfolio-desc">Created a virtual Avatar that replicated human movement<br> 
								  with Inverse Kinematics using the HTC Vive and Unity </div>
	<!--<div class="flex-container">
  <div><img class ="portfolio-icon" src ="src/Csharp.png" ></div> -->
</div>
</div>
	</div>
	

  </div>
  
  
  
  </div>
<div style = "background:black"><div class = "projects">
 <h1  style = "color:black" class = "p-5 text-center text-black" id = "contact">Contact Me</h1>

<div class="carousel-wrap">
  <div class="owl-carousel">
    <a href = "https://github.com/Zejima"><div class="item"><img src="src/github.png"></div></a>
    <a href = "https://www.linkedin.com/in/chidinma-e-231489132/"><div class="item"><img src="src/linkedin.png"></div></a>
    <a href = "https://gitlab.com/zejima"><div class="item"><img src="src/gitlab.png"></div></a>
    <a href = "https://hub.docker.com/u/zejima"><div class="item"><img src="src/dockerhub.png"></div></a>
    <a href = "https://www.hackerrank.com/ZeptoHaul"><div class="item"><img src="src/hackerrank.png"></div></a>
    <div class="item"><img src="src/mail.png"></div>

  </div>
</div>




</div></div>

<footer style="background:black" class = "s"></footer>


       

   

        <!-- Javascript -->

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js'></script>
<script src='https://use.fontawesome.com/826a7e3dce.js'></script><script  src="./script.js"></script>


  
</body>
</html>